SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/instagram'
#SQLALCHEMY_DATABASE_URI = 'sqlite:////../instagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='/home/amelia/Pictures/upload/'
QINIU_ACCESS_KEY='QfaX96548-faWIJ4WYjk0UcEnG4LOFA12Ueu2xov'
QINIU_SECRET_KEY='mTlLVFKGCjE-7o2p_yA1_uRC9nBlo4RAkmAtT72r'
QINIU_BUCKET_NAME='melonyu-blog'
QINIU_DOMAIN='http://pb87ex0iq.bkt.clouddn.com/'